/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="mm-foundation-tpls-0.6.0.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="foundation.min.js" />
/// <reference path="../js/foundation.zf.responsiveAccordionTabs.js" />
/// <reference path="../dist/js/plugins/foundation.zf.responsiveAccordionTabs.min.js" />
/// <reference path="../dist/js/foundation.js" />
/// <reference path="../dist/js/plugins/foundation.abide.js" />
/// <reference path="../dist/js/plugins/foundation.accordion.js" />
/// <reference path="../dist/js/plugins/foundation.accordionMenu.js" />
/// <reference path="../dist/js/plugins/foundation.core.js" />
/// <reference path="../dist/js/plugins/foundation.drilldown.js" />
/// <reference path="../dist/js/plugins/foundation.dropdown.js" />
/// <reference path="../dist/js/plugins/foundation.dropdownMenu.js" />
/// <reference path="../dist/js/plugins/foundation.equalizer.js" />
/// <reference path="../dist/js/plugins/foundation.interchange.js" />
/// <reference path="../dist/js/plugins/foundation.magellan.js" />
/// <reference path="../dist/js/plugins/foundation.offcanvas.js" />
/// <reference path="../dist/js/plugins/foundation.orbit.js" />
/// <reference path="../dist/js/plugins/foundation.responsiveMenu.js" />
/// <reference path="../dist/js/plugins/foundation.responsiveToggle.js" />
/// <reference path="../dist/js/plugins/foundation.reveal.js" />
/// <reference path="../dist/js/plugins/foundation.slider.js" />
/// <reference path="../dist/js/plugins/foundation.sticky.js" />
/// <reference path="../dist/js/plugins/foundation.tabs.js" />
/// <reference path="../dist/js/plugins/foundation.toggler.js" />
/// <reference path="../dist/js/plugins/foundation.tooltip.js" />
/// <reference path="../dist/js/plugins/foundation.util.box.js" />
/// <reference path="../dist/js/plugins/foundation.util.keyboard.js" />
/// <reference path="../dist/js/plugins/foundation.util.mediaQuery.js" />
/// <reference path="../dist/js/plugins/foundation.util.motion.js" />
/// <reference path="../dist/js/plugins/foundation.util.nest.js" />
/// <reference path="../dist/js/plugins/foundation.util.timerAndImageLoader.js" />
/// <reference path="../dist/js/plugins/foundation.util.touch.js" />
/// <reference path="../dist/js/plugins/foundation.util.triggers.js" />
/// <reference path="../js/foundation.abide.js" />
/// <reference path="../js/foundation.accordion.js" />
/// <reference path="../js/foundation.accordionMenu.js" />
/// <reference path="../js/foundation.core.js" />
/// <reference path="../js/foundation.drilldown.js" />
/// <reference path="../js/foundation.dropdown.js" />
/// <reference path="../js/foundation.dropdownMenu.js" />
/// <reference path="../js/foundation.equalizer.js" />
/// <reference path="../js/foundation.interchange.js" />
/// <reference path="../js/foundation.magellan.js" />
/// <reference path="../js/foundation.offcanvas.js" />
/// <reference path="../js/foundation.orbit.js" />
/// <reference path="../js/foundation.responsiveMenu.js" />
/// <reference path="../js/foundation.responsiveToggle.js" />
/// <reference path="../js/foundation.reveal.js" />
/// <reference path="../js/foundation.slider.js" />
/// <reference path="../js/foundation.sticky.js" />
/// <reference path="../js/foundation.tabs.js" />
/// <reference path="../js/foundation.toggler.js" />
/// <reference path="../js/foundation.tooltip.js" />
/// <reference path="../js/foundation.util.box.js" />
/// <reference path="../js/foundation.util.keyboard.js" />
/// <reference path="../js/foundation.util.mediaQuery.js" />
/// <reference path="../js/foundation.util.motion.js" />
/// <reference path="../js/foundation.util.nest.js" />
/// <reference path="../js/foundation.util.timerAndImageLoader.js" />
/// <reference path="../js/foundation.util.touch.js" />
/// <reference path="../js/foundation.util.triggers.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-foundation.js" />
/// <reference path="filesaver.js" />
/// <reference path="script.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
